1. Please create a folder named input on this location C:\input (I have this hardcoded currently)
2. Input all html files that you wish to parse through
3. Run the included jar exe that is stored in EXE\HTML Read.jar
4. The resulting JSON files will be stored in C:\input\results